#
# Gray is a bundle of python formatters which support pre-commit hooks.
# https://github.com/dizballanze/gray
#

formatters = pyupgrade,black,isort,unify
min-python-version = 3.9

pyupgrade-keep-runtime-typing = true

black-line-length = 100
black-skip-string-normalization = true

isort-profile = google
isort-line-length = 100
isort-wrap-length = 80
isort-ignore-comments = false
isort-known-first-party = cdf_lib, clumio_lib, systest, clumioapi, cloud, resources
isort-known-local-folder = cdf, clumio
isort-lines-after-imports = -1
isort-multi-line-output = 5
isort-skip-gitignore = true


unify-quote = "'"
